/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * SAPUI5
 * (c) Copyright 2009-2022 SAP SE. All rights reserved.
 */
@import "../base/library.less";
@import "../../../../../../Base/baseLib/sap_fiori_3_hcb/base.less"; /* ORIGINAL IMPORT PATH: "../../../../../sap/ui/core/themes/sap_fiori_3_hcb/base.less" */

@import "../../../../../sap/ui/core/themes/sap_fiori_3_hcb/global.less";

/* START "SmartTable.less" */
/* ======================================= */
/* CSS for control sap.ui.comp/SmartTable  */
/* Quartz Dark theme                       */
/* ======================================= */

.sapUiCompSmartTable .sapUiCompCurrencyMonoFont,
.sapUiCompMultiCurrency .sapUiCompCurrencyMonoFont {
	font-family: @sapContent_MonospaceFontFamily;
}
/* END "SmartTable.less" */

/* START "ValueHelpDialog.less" */
/* ======================================= */
/* CSS for control sap.ui.comp/ValueHelpDialog  */
/* Quartz High Contrast Black theme        */
/* ======================================= */
.compVHMainTable .sapUiTableHdr,
.compVHMainTable .sapUiTableColHdrCnt  {
    border-bottom-width: 1px;
}
.compVHMainTable .sapUiTableCnt {
    border-left: none;
    border-right: none;
}

/* END "ValueHelpDialog.less" */
