/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * SAPUI5
 * (c) Copyright 2009-2022 SAP SE. All rights reserved.
 */
@import "../../../../../../Base/baseLib/baseTheme/base.less"; /* ORIGINAL IMPORT PATH: "../../../../../sap/ui/core/themes/base/base.less" */

@import "../../../../../sap/ui/core/themes/base/global.less";
/* START "shared.css" */
/* This CSS shares it rules with all other CSS of this library */
.sapUiCompDirectionLTR {
	direction: ltr;
}
.sapUiCompUoMPart {
	padding-left: 0.25rem;
}
/* END "shared.css" */


/* START "DialogContent.css" */
/* ========================================== */
/* CSS for control sap.ui.comp/DialogContent  */
/* Base theme                                 */
/* ========================================== */

.sapUiCompDialogContentFieldListContainer {
	border-right: 1px solid @sapUiContentForegroundBorderColor;
}

.sapUiCompDialogContentFieldListContainerTop {
	background-color: @sapUiContentForegroundColor;
	border-bottom: 1px solid @sapUiContentForegroundBorderColor;
}

.sapUiCompDialogContentFieldListContainerTop > div {
	width: inherit !important;
    margin-left: 2px !important;
    margin-right: 2px !important;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}

.sapUiCompDialogContentMiddle {
	border-right: 1px solid @sapUiContentForegroundBorderColor;
	min-width: 40px;
	max-width: 60px;
}

.sapUiCompDialogContentMiddle > div:first-child {
	margin:auto;
	text-align:center;
}

.sapUiCompDialogContent {
	position: absolute;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
}

.sapUiCompDialogContentHeader {
	flex-shrink: 0;
	/*margin-left: 15px;
	margin-right: 15px;
	margin-top: 15px;
	margin-bottom: 3px;
    padding: 3px;*/
}

.sapUiCompDialogContentButtonAddFieldContainer {
	display:flex;
	align-items:center;
	padding: 10px;
}

.sapUiCompDialogContentBodyFlexItem {
	flex-grow:0;
}

.sapUiCompDialogBody {
	position: relative;
	display:flex;
}
/* END "DialogContent.css" */

/* START "FieldListNode.css" */
/* ========================================== */
/* CSS for control sap.ui.comp/FieldListNode  */
/* Base theme                                 */
/* ========================================== */

.sapUiCompFieldListNode {
    padding-left: 20px;
}

.sapUiCompFieldListNodeBorder {
	position: relative;
}

.sapUiCompFieldListNodeIsSelected {
	background-color: @sapUiListSelectionBackgroundColor;
}
/* END "FieldListNode.css" */

/* START "FieldSelector.css" */
/* ========================================== */
/* CSS for control sap.ui.comp/FieldSelector  */
/* Base theme                                 */
/* ========================================== */

.sapUiCompFieldSelectorHeader {
  margin-right: 2px;
  margin-left: 2px;
}

.sapUiCompFieldSelectorHeaderSearch {
	margin-right: 4px;	
}

.sapUiCompFieldSelectorComboBox {	
	display: flex;
}

.sapUiCompFieldSelectorCreateButton {	
	margin-left:2px;
}

.sapUiCompFieldSelectorHeaderText {
  margin: auto;
}

.sapUiCompFieldSelectorScrollContainer {
  width: 100%;
}

.sapUiCompFieldSelectorScrollContainer>div:first-child {
  width: 100%;
}

.sapUiCompFieldSelectorHeaderEntitySelection > div:first-child {
	margin:auto;
}
/* END "FieldSelector.css" */

/* START "FilterBar.css" */
/* ====================================== */
/* CSS for control sap.ui.comp/FilterBar  */
/* Base theme                             */
/* ====================================== */

.sapUiCompFilterBar {
	background-color: @sapUiObjectHeaderBackground;
	border-bottom: 1px solid @sapUiObjectHeaderBorderColor;
}

.sapFDynamicPageHeaderContent .sapUiCompFilterBar>.sapUiRespGridSpanXL12 {
	width: 100%;
}

.sapFDynamicPageHeaderContent .sapUiCompFilterBar {
	border-bottom: none;
	background-color: transparent;
}

.compVHSearch .sapUiCompFilterBarPhone.sapUiRespGrid.sapUiRespGridHSpace0 {
	padding-left: 0rem;
}

.sapUiCompFilterBarPhone.sapUiRespGrid.sapUiRespGridHSpace0 {
	padding-top: 0rem;
	padding-bottom: 0rem;
	padding-right: 1rem;
	padding-left: 0.5rem;
}

.sapFDynamicPageHeaderContent .sapUiCompFilterBarPhone.sapUiRespGrid.sapUiRespGridHSpace0 {
	padding-top: 0rem;
	padding-bottom: 0rem;
	padding-right: 0rem;
	padding-left: 0rem;
}

.sapUiCompFilterBarNonPhone.sapUiRespGrid.sapUiRespGridHSpace0 {
	padding-top: 1rem;
	padding-bottom: 1rem;

	padding-right: 1rem;
	padding-left: 1rem;
}

.sapUiCompFilterBarNonPhone .sapMIBar>.sapMBarChild:last-child {
	margin-right: 0;
}

.sapFDynamicPageHeaderContent .sapUiCompFilterBarNonPhone.sapUiRespGrid.sapUiRespGridHSpace0 {
	padding-top: 0rem;
	padding-bottom: 0rem;
	padding-right: 0rem;
	padding-left: 0rem;
}

.sapUiSizeCondensed .sapUiCompFilterBarNonPhone.sapUiRespGrid.sapUiRespGridHSpace0 {
	padding-top: 0rem;
	padding-bottom: 0.2rem;
}


.sapUiCompFilterBar .sapMSlt,.sapMSltLabel,.sapMSltArrow {
    display: block;
}

.sapUiCompFilterBar.sapUiRespGridMedia-Std-Desktop.sapUiRespGridHSpace0 > .sapUiRespGridSpanL12 {
	width: 100%;
}
.sapUiCompFilterBarToolbar .sapMBarChild.sapMSF {
	flex-shrink: 1;
	-webkit-flex-shrink: 1;
	padding-right: 0.5rem;
}
.sapUiCompFilterBar .sapMBtn.sapUiCompFilterBarPaddingRightBtn  {
	padding-right: 0.5rem;
}

.sapUiCompFilterBar .sapUiCompVarMngmt .sapUICompVarMngmtText {
	padding-left: 0;
}

.sapUiCompFilterBar .sapUiAFLayout {
	align-items: flex-end;
}

.sapUiCompFilterBar .sapUiAFLayout .sapUiCompFilterLabel.sapMLabel .sapMLabelTextWrapper::after {
	content: ":";
}

.sapUiCompFilterBar .sapUiAFLayout .sapUiCompFilterLabel.sapMLabel:lang(fr) .sapMLabelTextWrapper::after  {
	content: " :"; /* accommodates for the space and colon ` :` in French */
}

.sapUiCompFilterBar .sapUiAFLayout .sapBasicSearchFilter.sapUiCompFilterLabel.sapMLabel .sapMLabelTextWrapper::after {
	content: "";
}

.sapUiCompFilterBar .sapUiAFLayout .sapUiCompFilterLabel.sapMLabel {
	line-height: 1.3;
}

.sapUiCompFilterBar.sapUiRespGrid.sapUiRespGridVSpace1 > div {
	margin-bottom: 0rem;
	margin-left: 0rem;
	margin-right: 0rem;
	overflow: visible;
}

.sapUiCompFilterBar .sapUiCompFilterBarPaddingForm .sapUiFormResGridMain {
	background-color: transparent;
}

.sapUiCompFilterBar .sapUiFormM .sapUiRGLContainerCont {
	padding-bottom: 0.5rem;
}

.sapUiCompFilterBar .sapMPanelWrappingDiv {
   border-bottom: 0px;
}

.sapUiCompFilterBarToolbar {
	border-bottom-style: none;
	padding-right: 0;
}

.sapUiCompFilterBarToolbar .sapMBarChild.sapMSF {
	min-width: 4rem;
	max-width: 28rem;
}

.sapUiCompFilterBarToolbarBasicSearchNoVariant .sapMBarChild.sapMSF {
	margin-left: 0rem;
}

.sapUiTheme-sap_hcb .sapUiCompFilterBarDialog .sapUiFormTitleH4 {
	font-size: 1rem;
}


.sapMIBar .sapUiCompFilterBarMarginLeft.sapMBarChild:first-child {
	margin-left: 0rem;
}

.sapMBtn.sapUiCompFilterBarRemoveMinWidth {
	min-width: auto;
}

.sapUiCompFilterBarPaddingForm.sapUiFormResGrid > div {
	padding-top: 0rem;
	padding-right: 0rem;
	padding-bottom: 0rem;
	padding-left: 0rem;
}

.sapUiCompFilterBarPaddingPanel .sapMPanelContent {
	padding-top: 0.2rem;
	padding-right: 0.2rem;
	padding-bottom: 0rem;
	padding-left: 0.1rem;
	background-color: transparent;
	border-bottom: 0px;
}

html[dir='rtl'] .sapUiCompFilterBarFloatRight {
	float: left;
}

html[dir='rtl'] .sapUiCompFilterBarFloatLeft {
	float: right;
}

.sapUiCompFilterBarHint.sapMText {
	display: block;
	margin-left: auto;
	margin-right: auto;
	padding-top: 0.5rem;
}

.sapUiCompFilterBar .sapUiAFLayoutItem,
.sapUiCompFilterBar .sapUiAFLayoutEnd,
.sapUiCompFilterBar .sapUiAFLayoutSpacer {
	margin-right: 1rem;
}

.sapUiCompFilterBar .sapUiAFLayoutItem,
.sapUiCompFilterBar .sapUiAFLayoutEnd {
	margin-top: 0.5rem;
}

/* BCP: 1970222979 - search field alignment */
.sapUiCompFilterBar .sapMIBar.sapMTB.sapUiCompFilterBarToolbar .sapUiCompVarMngmt,
.sapUiCompFilterBar .sapMIBar.sapMTB.sapUiCompFilterBarToolbar :not(.sapUiCompVarMngmt, .sapMVarMngmt) + .sapMBarChild {
	margin-left: 0;
}

.sapUiCompFilterBar .sapMIBar.sapMTB.sapUiCompFilterBarToolbar .sapUiCompVarMngmt.sapMBarChild {
	margin-right: 0.5rem;
}

.sapUiCompFilterBar .sapUiCompFilterBarToolbar button.sapMBtn {
	margin-left: 0.5rem;
}
.compValueHelpDialog .sapUiCompFilterBar .sapUiAFLayoutSpacer:first-child {
	margin-right: 0;
}
.compValueHelpDialog .sapUiCompFilterBar .sapUiAFLayoutItem,
.compValueHelpDialog .sapUiCompFilterBar .sapUiAFLayoutEnd {
	margin-top: 1rem;
}

.compValueHelpDialog footer .sapMIBar.sapMFooter-CTX {
	padding-right: 2rem;
}
.compValueHelpDialog .sapUiCompFilterBarToolbar,
.compValueHelpDialog .sapUiCompFilterBar.sapUiCompFilterBarNonPhone  {
	padding-right: 1rem;
}
.compValueHelpDialog .sapUiCompFilterBar.sapUiCompFilterBarPhone .sapMIBar.sapMTB.sapUiCompFilterBarToolbar {
	padding-left: 0;
	padding-right: 0;
}
.compValueHelpDialog .sapUiCompFilterBarToolbar .sapMBarChild.sapMSF {
	max-width: unset;
}
.compValueHelpDialog .sapUiCompFilterBarToolbar button.sapMBtn.sapMTBShrinkItem {
	flex-shrink: 0;
}
.compValueHelpDialog .sapUiCompFilterBarPhone .sapUiAFLayoutItem {
	margin-right: 0.5rem;
}
.compValueHelpDialog .sapUiCompFilterBar.compFilterBarTablet {
	padding-top: 0.5rem;
}
.compValueHelpDialog .sapUiCompFilterBarNonPhone.sapUiRespGrid.sapUiRespGridHSpace0 {
	padding-left: 2rem;
	padding-right: 2rem;
}
.sapUiCompFilterBar .sapUiCompSmartChartHeader {
	margin-right: 0.5rem;
}

/* END "FilterBar.css" */

/* START "FullScreenDialog.css" */
/* ============================================= */
/* CSS for control sap.ui.comp/FullScreenDialog  */
/* Base theme                                    */
/* ============================================= */

.sapUiCompSmartFullScreenDialog .sapMDialogScroll {
	height: 100%;
}
/* END "FullScreenDialog.css" */

/* START "GroupElement.css" */
/* ========================================= */
/* CSS for control sap.ui.comp/GroupElement  */
/* Base theme                                */
/* ========================================= */

.sapUiCompGroupElementVBox{
	margin-bottom: 1rem;
}

.sapUiForm .sapUiCompGroupElementVBox .sapMLabel:after {
    content: ":";
}

.sapUiForm .sapUiCompGroupElementHBoxPadding {
	padding-left: 0.5rem
}
/* END "GroupElement.css" */

/* START "MultiCurrency.css" */
/* ============================================================================ */
/* CSS for control sap.ui.comp/SmartTable/MultiCurrencyPopover & it's contents  */
/* Base theme                                                                   */
/* ============================================================================ */
.sapUiCompMultiCurrency .sapMCLI {
	padding: 0 2px 0 2px;
	height: 3rem;
}

.sapUiSizeCompact .sapUiCompMultiCurrency .sapMCLI {
	height: 2rem;
}
/* END "MultiCurrency.css" */

/* START "NavigationPopover.css" */
/* ============================================== */
/* CSS for control sap.ui.comp/NavigationPopover  */
/* Base theme                                     */
/* ============================================== */

.navpopoversmallheader .sapUiRLContainer .sapUiFormTitle {
	margin-bottom: 0rem;
}

.navpopoversmallheader .sapUiRLContainerCont {
	height: 0rem;
}

.navigationPopover .sapUiFormTitle {
	white-space: normal;
}

.navigationPopover .navigationPopoverHeader {
	padding-top: 1rem;
	padding-bottom: 0.5rem;
	padding-right: 1rem;
	padding-left: 1rem;
}

.navigationPopoverTitleH1 .sapMLnk {
	font-size: 1rem;
}

.navigationPopoverTitleH1 .sapMLnkDsbl {
	opacity: 1;
	color: @sapUiBaseText;
}

/* .sapMQuickViewPage*/
.navigationPopover .navigationPopoverThumbnail {
	font-family: SAP-icons;
	font-size: 2.5rem;
	font-weight: normal;
	/* without important, the width will be overwritten with 100%*/
	width: 3rem !important;
	height: 3rem;
	margin-right: .75rem;
}

.navigationPopover .navigationPopoverTitle {
	font-size: 1rem;
	font-weight: normal;
}

.navigationPopover .navigationPopoverSubTitle {
	color: @sapUiContentLabelColor;
}

.navigationPopover .navigationPopoverDefaultExtraContent .sapUiFormTitle {
	color: @sapUiBaseText;
}

.navigationPopover .navigationPopoverSeparator {
	border-bottom: 1px solid;
	border-bottom-color: @sapUiToolbarSeparatorColor;
	margin-left: 1rem;
	margin-right: 1rem;
}

/* Overwrite background of 'related apps' section */
.navigationPopover .navigationPopoverAvailableLinks .sapUiFormResLayout.sapUiFormBackgrTranslucent > div {
	background-color: transparent;
}

.navigationPopover .navigationPopoverAvailableLinks {
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
	padding-right: 1rem;
	padding-left: 1rem;
}

.navigationPopover .navigationPopoverAvailableLinks .sapMFlexItem {
	display: -webkit-box;
	display: flex;
}

.navigationPopover .navigationPopoverAvailableLinkWithoutGroup {
	padding-top: 0.375rem;
	padding-bottom: 0.375rem;
}

.navigationPopover .navigationPopoverAvailableLinkGroup {
	padding-top: 0.625rem;
	padding-bottom: 0.375rem;
}

.navigationPopover .navigationPopoverAvailableLinkGroup .sapMLink {
	padding-bottom: 0.125rem;
}

.navigationPopover .navigationPopoverAvailableLinkGroup .sapMText {
	color: @sapUiContentLabelColor;
}

.navigationPopover .navigationPopoverPersonalizationButton {
	padding-top: 0;
	padding-bottom: 1rem;
	padding-right: 1rem;
	padding-left: 1rem;
}

/*!* Overwrite overflow to 'scroll' - is relevant for phone mode *!*/
/*.navigationPopover.sapMDialog .sapMDialogSection {*/
/*overflow: scroll !important;*/
/*}*/

/*!* The height=100% is needed for VBox content container *!*/
/*.navigationPopover.sapMDialogPhone .sapMDialogScroll {*/
/*height: 100%;*/
/*}*/

/* END "NavigationPopover.css" */

/* START "SmartField.css" */
/* ======================================= */
/* CSS for control sap.ui.comp/SmartField  */
/* Base theme                              */
/* ======================================= */

.sapUiCompSmartField {
	display: inline-block;
	vertical-align: top;
	width: 100%;
}

.sapUiTableCell > .sapUiCompSmartField,
.sapMListTblCell > .sapUiCompUOMInTable .sapUiCompSmartField,
.sapUiCompGroupElementVBox .sapUiCompSmartField {
	display: block;
}
.sapMListTblCell > .sapUiCompUOMInTable .sapUiCompSmartField > .sapMText {
	display: inline-block;
}
.sapUiCompSmartFieldUOMDisplayText {
	line-height: 3rem;
}

.sapUiSizeCompact .sapUiCompSmartFieldUOMDisplayText {
	line-height: 2rem;
}

.sapUiSizeCompact .sapMListTblCell > .sapUiCompSmartField > .sapMObjectIdentifier {
	margin: .5rem 0;
}

div.sapMInput.smartFieldPaddingRight {
	padding-right: 0.5rem;
}

.sapUiCompSmartFieldFlexItemAmountEdit {
	max-width: ~"calc(100% - 5.3rem)";
}

.sapUiSizeCompact .sapUiCompSmartFieldFlexItemAmountEdit {
	max-width: ~"calc(100% - 5rem)";
}

.sapUiCompSmartFieldFlexItemUnitEdit {

	/* The !important keyword is required to override an inline style set by the
	FlexBox control to workaound an IE 10-11 issue. */
	width: 5.3rem !important;
}

.sapUiSizeCompact .sapUiCompSmartFieldFlexItemUnitEdit {

	/* The !important keyword is required to override an inline style set by the
	FlexBox control to workaound an IE 10-11 issue. */
	width: 5rem !important;
}

.sapUiCompUOM.sapUiCompUOMInTableDisplay > div:nth-child(2)  {
	min-width: initial;
}

/* Condensed size */
.sapUiSizeCondensed .sapUiTableCell > .sapUiCompSmartField > .sapMText,
.sapUiSizeCondensed .sapUiTableCell > .sapUiCompSmartField > .sapMLnk,
.sapUiSizeCondensed .sapUiTableCell > .sapUiCompSmartField > .sapUiCompUOM {
	box-sizing: border-box;
	padding: 0 0.5rem;
	line-height: 1.5rem;
	vertical-align: middle;
}

.sapMTB > .sapUiCompSmartField {
	width: auto !important;
}

.sapUiFormEdit-CTX .sapUiCompSmartFieldUnit {
	min-width: 5rem;
}

/* END "SmartField.css" */

/* START "SmartForm.css" */
/* ====================================== */
/* CSS for control sap.ui.comp/SmartForm  */
/* Base theme                             */
/* ====================================== */

.sapMSemanticPage .sapUiCompSmartForm .sapMBarChild.sapMLabel {
	font-style: normal;
}

.sapUiCompSmartForm .sapMPanelContent {
	padding: 0rem;
}

.sapUiCompSmartForm .sapUiCompEmptyValue {
	float: left;
}

.sapUiCompSmartForm .sapUiCompEmptyValue::after {
	content: "\2013\a0";
}
/* END "SmartForm.css" */

/* START "SmartLink.css" */
/* ====================================== */
/* CSS for control sap.ui.comp/SmartLink  */
/* Base theme                             */
/* ====================================== */

.sapUiCompSmartLink.sapMLnkDsbl {
	opacity: 1;
	color: @sapUiBaseText;
	text-decoration: none;
}

/* Condensed size */
.sapUiSizeCondensed .sapUiTableCell>.sapUiCompSmartLink>.sapMText,
.sapUiSizeCondensed .sapUiTableCell>.sapUiCompSmartLink>.sapMLnk,
.sapUiSizeCondensed .sapUiTableCell>.sapUiCompSmartLink>.sapUiCompUOM {
	box-sizing: border-box;
	padding: 0 0.5rem;
	line-height: 1.5rem;
	vertical-align: middle;
}

html.sap-desktop .sapUiCompSmartLink.sapMLnk:hover:not(.sapMLnkDsbl) span,
html.sap-desktop .sapUiCompSmartLink.sapMLnk:focus:not(.sapMLnkDsbl) span{
	text-decoration: underline;
}

/* END "SmartLink.css" */

/* START "SmartMultiEdit.css" */
.sapUiCompSmartMultiEditField {
	display: flex;
	flex-direction: column;
	width: 100%;
	margin-bottom: 1rem;
}

.sapUiCompSmartMultiEditFieldSFWrapper {
	display: flex;
}

.sapUiCompSmartMultiEditSmartField {
	display: block;
}

.sapUiCompSmartMultiEditSmartFieldHidden {
	display: none;
}

.sapUiCompSmartMultiEditSmartFieldDescription {
	font-family: @sapUiFontFamily;
	font-size: @sapMFontSmallSize;
	font-weight: normal;
	font-style: italic;
	color: @sapUiFieldTextColor;
}

/* Compact size */
.sapUiSizeCompact .sapUiCompSmartMultiEditField {
	margin-bottom: 0.5rem;
}

/* END "SmartMultiEdit.css" */

/* START "SmartTable.css" */
/* ======================================= */
/* CSS for control sap.ui.comp/SmartTable  */
/* Base theme                              */
/* ======================================= */

@_sap_ui_comp_SmartTable_ExportButton: ~"Ghost";

.sapUiCompSmartTable .sapUiCompSmartTableHeader {
	margin: 0;
}

.sapUiCompSmartTable .sapUiAnalyticalTableSum input {
	border: 0;
	background: inherit;
	pointer-events: none;
}

.sapUiCompSmartTable .sapUiTableGroupHeader input {
	border: 0;
	background: inherit;
	pointer-events: none;
}

.sapUiCompSmartTable .sapUiAnalyticalTableSum .sapMInputValHelpInner {
	display: none;
}

.sapUiCompSmartTable .sapUiTableGroupHeader .sapMInputValHelpInner {
	display: none;
}

.sapUiCompSmartTable .sapUiAnalyticalTableSum .sapMDP {
	display: none;
}

.sapUiCompSmartTable .sapUiTableGroupHeader .sapMDP {
	display: none;
}

.sapUiCompSmartTable .sapUiAnalyticalTableSum .sapUiCompCurrencyBold {
	font-weight: bold;
}

/* fix vertical alignment for GridTable (except for Condensed Density because of Row Height issues) */
.sapUiCompSmartTable:not(.sapUiSizeCondensed) .sapUiTable:not(.sapUiSizeCondensed) .sapUiCompCurrency,
.sapUiCompSmartTable:not(.sapUiSizeCondensed) .sapUiTable:not(.sapUiSizeCondensed) .sapUiCompUoMPart {
	margin-top: 2px;
}

.sapUiSizeCondensed .sapUiCompSmartTable .sapUiTable .sapUiCompCurrency,
.sapUiSizeCondensed .sapUiCompSmartTable .sapUiTable .sapUiCompUoMPart {
	margin-top: 0 !important;
}

.sapUiCompSmartTable .sapUiCompCurrencyTabNums,
.sapUiCompMultiCurrency .sapUiCompCurrencyTabNums {
	font-variant-numeric: tabular-nums;
}

/* END "SmartTable.css" */

/* START "SmartChart.css" */
/* ======================================= */
/* CSS for control sap.ui.comp/SmartChart  */
/* Base theme                              */
/* ======================================= */

.sapUiCompSmartChart .sapUiCompSmartChartToolbar {
	width: 100%;
}

.sapUiCompSmartChart .sapUiCompChartSegmented .sapUiCompChartArrowDwn.sapMSegBBtn .sapUiIcon {
	font-size: 0.875rem;
}

.sapUiCompSmartChart .sapUiCompChartSegmented .sapMSegBBtn.sapMBtnTransparent {
    background-color: transparent;
}

.sapUiCompSmartChart .sapUiCompChartSegmented .sapMSegBBtn.sapMBtnTransparent.sapMSegBBtnSel {
    background-color: @sapUiSegmentedButtonSelectedBackground;
}

.sapUiCompSmartChartDetailsPopover .sapUiCompSmartChartDetailsScrollContainer {
	height:auto;
	max-height: 17rem;
}

.sapUiCompSmartChart .sapUiCompSmartChartBreadcrumbs {
	padding-top: 0.5rem;
	max-width: 60%;
	width:auto;
	margin-left: 1rem;
}

.sapUiCompSmartChartInnerChartHeight > div:last-child {
	height:0;
}

/* END "SmartChart.css" */

/* START "TransportDialog.css" */
/* ============================================ */
/* CSS for control sap.ui.comp/TransportDialog  */
/* Base theme                                   */
/* ============================================ */

.sapUiCompTransportDialog .compTransportPadding {
	padding-left: 1rem;
	padding-right: 1rem;
	padding-bottom: 1rem;
	padding-top: 1rem;
}

.sapUiCompTransportDialog .compFieldMargin {
	margin-top: 0.5rem;
}

.sapUiSizeCompact .sapUiCompTransportDialog .compFieldMargin {
	margin-top: 0.5rem;
}
/* END "TransportDialog.css" */

/* START "ValueHelpDialog.css" */
/* ============================================ */


/* CSS for control sap.ui.comp/ValueHelpDialog  */


/* Base theme                                   */


/* ============================================ */


/* FIX for IE10 */

.compValueHelpDialog .sapMFlexItem {
    -ms-flex-negative: 0;
}


/* IconToolBar Styles - Tabs */

.compValueHelpDialog .sapMITBContent {
    padding: 0rem;
    border-bottom: none;
}

.compValueHelpDialog .sapMITBHead {
	margin-top: 0rem;
}

.sapMDialog.compValueHelpDialog .sapMITHWrapper {
	padding-left: 2rem;
	padding-right: 2rem;
}


/* required for Table */

.compValueHelpDialog .sapUiTable .sapUiTableHdrTitle {
    font-size: @sapMFontHeader5Size;
    font-weight: @sapUiFontHeaderWeight;
    color: @sapUiGroupTitleTextColor;
}

.compValueHelpDialog .sapUiTableHdr {
    padding-left: 0;
}

/* Tokenizer Panel */

.sapUiSizeCompact .compValueHelpDialog .compVHBackgroundTransparent .sapMPanelHdr,
.sapUiSizeCompact.compValueHelpDialog .compVHBackgroundTransparent .sapMPanelHdr {
    font-size: @sapMFontLargeSize;
    color: @sapUiGroupTitleTextColor;
}

.compValueHelpDialog .compVHBackgroundTransparent .sapMPanelBG {
    background-color: Transparent;
    margin-left: 3rem;
}

.sapUiSizeCompact .compValueHelpDialog .compVHBackgroundTransparent .sapMPanelBG,
.sapUiSizeCompact.compValueHelpDialog .compVHBackgroundTransparent .sapMPanelBG {
    margin-left: 2rem;
}

.compValueHelpDialog .sapMPanelContent:not(.sapMPanelBGTransparent) {
    border-bottom-width: 0px;
}

.compValueHelpDialog .sapMPanel > .sapMPanelHdr {
    padding-left: 0;
    border-bottom: none;
}

.compValueHelpDialog .sapMFilterPanelContent .sapMPanel > .sapMPanelHdr {
    padding-left: 1rem;
}

.compValueHelpDialog .sapMPanel > .sapMPanelHdr {
  border-bottom: none;
}

.compValueHelpDialog .compVHDBackground {
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 1rem;
}

.compValueHelpDialog .compVHSelectedItemsText {
    font-size: 16px;
    font-weight: normal;
    margin-top: 1rem;
    margin-bottom: 1rem;
    color: @sapUiGroupTitleTextColor;
}

.sapUiSizeCompact .compValueHelpDialog .compVHSelectedItemsText,
.sapUiSizeCompact.compValueHelpDialog .compVHSelectedItemsText {
    font-size: @sapMFontMediumSize;
    font-weight: normal;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}


/* Tokens DIV */
html.sap-desktop .compValueHelpDialog .compVHTokensDiv.sapMTokenizer:focus {
    outline-offset: -4px;
}

.compValueHelpDialog .compVHTokensDiv {
    border-width: 1px;
    border-color: @sapUiFieldBorderColor;
    border-style: solid;
    border-radius: @sapUiFieldBorderCornerRadius;
    padding-top: 1px;
    padding-left: 5px;
    padding-right: 2px;
    margin-top: 5px;
    margin-bottom: 5px;
    min-height: 2.25rem;
    display: block;
    box-sizing: border-box;
    margin-right: 42px;
    overflow: hidden;
    background: @sapUiFieldBackground;
}

.sapUiSizeCompact .compValueHelpDialog .compVHTokensDiv,
.sapUiSizeCompact.compValueHelpDialog .compVHTokensDiv {
    padding-top: 4px;
    min-height: 32px;
    margin-right: 2.5rem;
}


/* Tokenizer Styles */

.compValueHelpDialog .compVHTokenizerHLayout {
    position: relative;
    width: 100%;
}

.compValueHelpDialog .compVHTokenizerHLayout .sapUiHLayoutChildWrapper:first-child {
    width: 100%;
}

.compValueHelpDialog .compVHRemoveAllBtn {
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
}

.compValueHelpDialog .sapUiTable {
    margin-left: 2rem;
    margin-right: 2rem;
    margin-bottom: 1rem;
}


/* Filterbar */

.compValueHelpDialog .sapUiCompFilterBar .sapMPanel {
    margin-top: 0.5rem;
}

.compValueHelpDialog .sapUiCompFilterBar {
    background: @sapUiListTableGroupHeaderBackground;
    border-color: @sapUiListTableGroupHeaderBorderColor;
    border-style: solid;
    background-color: fade(@sapUiListTableGroupHeaderBackground, 0%);
    margin-bottom: 1rem;
}


/* Filterbar and Collective Search */

.compValueHelpDialog .compVHSearch {
    border-color: @sapUiListTableGroupHeaderBorderColor;
    border-style: solid;
    border-left-width: 0rem;
    border-right-width: 0rem;
    border-top-width: 0rem;
    border-bottom-width: 0rem;
    margin-bottom: 0rem;
    margin-left: 0rem;
    padding-left: 2rem;
}

.compValueHelpDialog .compVHSearch.sapUiRespGridHSpace0 {
    padding-bottom: 0rem;
}

.compValueHelpDialog .sapMConditionPanel .conditionRootGrid .sapUiRespGridVSpace0 {
    margin-top: 0.125rem;  /* or @sapUiMarginTiny */
}

.compValueHelpDialog .compVHFilterBarPadding.sapUiCompFilterBarNonPhone.sapUiRespGrid.sapUiRespGridHSpace1 {
    padding-bottom: 1rem;
}


/* Collective Search Elements */
.compValueHelpDialog .compVHColSearchVBox.sapMFlexBox,
.compValueHelpDialog .sapMFlexBox.mainLayout {
    overflow-y: hidden;
}

.compValueHelpDialog .compVHColSearch {
    padding-top: 1rem;
    padding-right: 1rem;
}

.compValueHelpDialog .compVHColSearchText.compVHColSearchTextMaxWidth {
	max-width: 20rem;
}

.compValueHelpDialog .compVHColSearchText.compVHColSearchTextTabletMaxWidth {
	max-width: 10rem;
}

.sapUiSizeCompact .compValueHelpDialog .compVHColSearchText,
.sapUiSizeCompact.compValueHelpDialog .compVHColSearchText {
    font-size: @sapMFontHeader5Size;
    font-weight: @sapUiFontHeaderWeight;
    padding-top: 0.4rem;
}

.compValueHelpDialog .compVHColSearchText {
    font-size: @sapMFontHeader4Size;
    font-weight: @sapUiFontHeaderWeight;
    padding-top: 1rem;
    color: @sapUiButtonTextColor;
}

.compValueHelpDialog .compVHColSearchBtn {
    line-height: 1.5rem;
    margin-right: 1rem;
}

.sapUiSizeCompact .compValueHelpDialog .compVHColSearchBtn,
.sapUiSizeCompact.compValueHelpDialog .compVHColSearchBtn {
    line-height: 1.5rem;
    margin-right: 1rem;
}

.sapUiSizeCompact .compValueHelpDialog .compVHColSearchBtn .sapMBtnInner,
.sapUiSizeCompact.compValueHelpDialog .compVHColSearchBtn .sapMBtnInner {
    border-width: 0px;
}

.compValueHelpDialog .compVHColSearchBtn .sapMBtnInner {
    border-width: 0px;
}


/* -------------------------------------------- */

.compVHTokensPanel.compValueHelpDialogTokens {
	padding-top: 2px;
	padding-bottom: 2px;
	border: none;
}

.compValueHelpDialog .compValueHelpDialogTokens .sapMPanelContent {
    padding: 0;
    border-bottom: 0px;
    background-color: Transparent;
}

.sapUiSizeCompact .compValueHelpDialog .sapMPanelHdr,
.sapUiSizeCompact.compValueHelpDialog .sapMPanelHdr {
    font-size: @sapMFontLargeSize;
    font-weight: normal;
    color: @sapUiGroupTitleTextColor;
}

.compValueHelpDialog .sapUiCompFilterBar .sapMPanelHdr {
    height: 0.5rem;
    border-bottom: 0px;
}


/* set the content Scrollbar vertical "auto scroll" */

.compValueHelpDialog .sapMDialogScrollCont {
    padding-top: 0px;
    height: 100%;
}

.compValueHelpDialog .displayNone {
    display: none;
}

.compValueHelpDialog .sapMPanelWrappingDiv {
    border-bottom: 0px;
}


/* Workaround to make the Filter/Conditions Panels background transparent */

.sapMFilterPanel .sapMPanelBG {
    background-color: Transparent;
}


/* FilterBar adjustment */

.compValueHelpDialog .sapUiCompFilterBar .sapMPanelContent {
    overflow: visible;
}

.compValueHelpDialog .sapUiCompFilterBar .sapMPanel {
    overflow: visible;
}

.compValueHelpDialog .sapUiCompFilterBar {
    border-color: @sapUiListTableGroupHeaderBorderColor;
    border-style: solid;
    border-top-width: 0px;
    border-left-width: 0px;
    border-right-width: 0px;
}

.compValueHelpDialog .sapMFilterPanel {
    padding-left: 1rem;
    padding-bottom: 1rem;
}

.compValueHelpDialog .compVHAdvancedSearchLink {
    margin-left: 1rem;
    margin-right: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

html.sap-phone .compValueHelpDialog .compVHDarkBackground {
    padding-left: 0rem;
    padding-right: 0.5rem;
}

html.sap-phone .compValueHelpDialog .compVHDarkBackground .sapMPanelHdr {
    font-size: @sapMFontMediumSize;
}

html.sap-phone .compValueHelpDialog .compVHSelectedItemsText {
    font-size: @sapMFontMediumSize;
}

html.sap-phone .compValueHelpDialog .compVHSearch {
    background-color: transparent;
    margin-bottom: 0rem;
    margin-top: 0.5rem;
    padding-right: 0rem;
}

html.sap-phone .compValueHelpDialog .compVHColSearchText {
    margin-left: 1rem;
}

html.sap-phone .compValueHelpDialog .sapMFilterPanel {
    padding-left: 0rem;
}

html.sap-phone .compValueHelpDialog .sapMTokenizerScrollContainer {
    height: auto;
}

html.sap-phone .compValueHelpDialog .compVHRemoveAllBtn {
    top: 1.5rem;
}

html.sap-phone .compValueHelpDialog .sapUiCompFilterBarToolbar .sapMBarChild.sapMSF {
    max-width: initial;
}

html.sap-phone .compValueHelpDialog .sapUiCompFilterBar .sapUiFormResGridCont>div {
    padding-left: 0rem;
}

.compValueHelpDialog .sapMFlexBox {
    overflow-y: auto;
}

.compValueHelpDialog .sapUiVHImageExpand {
    -ms-transform: rotate(180deg);
    /* IE 9 */
    -webkit-transform: rotate(180deg);
    /* Chrome, Safari, Opera */
    transform: rotate(180deg);
}

.compValueHelpDialog .sapUiCompFilterBarNonPhone.sapUiRespGrid.sapUiRespGridHSpace1 {
    padding-right: 1rem;
}

.compValueHelpDialog.sapMDialog>.sapMDialogSection {
    background-color: darken(@sapUiGroupContentBackground, 2);
}

.compValueHelpDialog.sapMDialog.sapMPopup-CTX > header .sapMHeader-CTX,
.compValueHelpDialog.sapMDialog.sapMPopup-CTX > header .sapMSubHeader-CTX,
.compValueHelpDialog.sapMDialog.sapMPopup-CTX>header.sapMHeader-CTX,
.compValueHelpDialog.sapMDialog.sapMPopup-CTX>header.sapMHeader-CTX {
    background-color: @sapUiPageHeaderBackground;
}
.compValueHelpDialog.sapMDialog.sapMPopup-CTX>header .sapMHeader-CTX.compValueHelpDialogHeaderNoBoxShadow {
   box-shadow: unset;
}
.compValueHelpSmallMarginTop {
    margin-top: 0.5rem;
}
.compVHMainTable .sapUiTableCell {
    border-right: 0;
}
.compVHMainTable .sapUiTableVSbContainer,
.compVHMainTable .sapUiTableVSbHeader,
.compVHMainTable .sapUiTableCellDummy {
    border-left: 0;
}


/* END "ValueHelpDialog.css" */

/* START "ValueListProvider.css" */
.sapUiCompValueListProviderTable .sapMListTblDummyCell {
	width: 0 !important;
}

/* END "ValueListProvider.css" */

/* START "VariantManagement.css" */
/* ============================================== */
/* CSS for control sap.ui.comp/VariantManagement  */
/* Base theme                                     */
/* ============================================== */

.sapUiCompVarMngmt {
	display: inline-block;
	text-align: center;
}

.sapUiCompVarMngmt .sapMTitle.sapUICompVarMngmtTitle  {
    color: @sapUiLink;	
}

.sapUiCompVarMngmt .sapUiHLayout.sapUICompVarMngmtLayout .sapUiHLayoutChildWrapper:first-child {
   vertical-align: middle;
}
.sapUiCompVarMngmt .sapUiHLayout.sapUICompVarMngmtLayout .sapUiHLayoutChildWrapper:first-child>div {
   vertical-align: middle;
}

.sapUiCompVarMngmt .sapUiHLayout.sapUICompVarMngmtLayout .sapUiHLayoutChildWrapper:nth-child(2) {
   vertical-align: top;   
}
.sapUiCompVarMngmt .sapUiHLayout.sapUICompVarMngmtLayout .sapUiHLayoutChildWrapper:nth-child(2)>span {
   vertical-align: top;   
}

.sapUiCompVarMngmt .sapUiHLayout.sapUICompVarMngmtLayout .sapUiHLayoutChildWrapper:last-child {
   vertical-align: middle;
}
.sapUiCompVarMngmt .sapUiHLayout.sapUICompVarMngmtLayout .sapUiHLayoutChildWrapper:last-child>button {
   vertical-align: middle;
}

.sapMFlexBox .sapMIBar .sapUiCompVarMngmt.sapMBarChild {
    margin-left: 0.25rem;
}

.sapUiCompVarMngmtSaveDialog  .sapUiRespGrid.sapUiRespGridVSpace1 > div {
   margin-bottom: 0rem;
   margin: 0rem;
}

.sapUiCompVarMngmtSaveDialog .sapUiCompVarMngmtSaveDialogLabel.sapMLabel::after {
	content: ":";
}

.sapUICompVarMngmtModified {
	color: @sapUiLink;
	font-weight: bold;
	padding-left: 0.125rem;
	padding-right: 0.125rem;	
}


.sapUICompVarMngmtTriggerBtnHover>span {
	background-image: none;
	border-color: @sapUiButtonTrackSelectedBorderColor;
	background-color: @sapUiButtonTrackHoverBackground;
	color: @sapUiLinkHoverColor
}

.sapUICompVarMngmtErrorPopover>div {
	padding-top: 1rem;
}

.sapUICompVarMngmtErrorPopover>div:last-child {
	padding-left: 4rem;
	padding-right: 4rem;
}

.sapUiCompVarMngmt .sapUICompVarMngmtTextPhoneMaxWidth {
	max-width: 5em;
}

.sapUiCompVarMngmt .sapUICompVarMngmtTextMaxWidth {
	max-width: 25rem;
}

.sapUiCompVarMngmt .sapUICompVarMngmtClickable:hover {
	color: @sapUiLinkHoverColor;
	cursor: default;	
}

.sapUiCompVarMngmt .sapUICompVarMngmtClickable:active {
	color: @sapUiLinkActiveColor;
	cursor: pointer;	
}

.sapUiCompVarMngmt .sapUICompVarMngmtTriggerBtn {
	padding-left: 0.125rem;
}

.sapUiCompVarMngmt .sapUICompVarMngmtDisabled {
	opacity: 0.5;
}

.sapUICompVarMngmtPopover .sapMSelectList {
	border: 0rem solid;
}

.sapUICompVarMngmtFavColor {
	color: @sapUiContentMarkerIconColor;
}
.sapUICompVarMngmtFavNonInteractiveColor {
	color: @sapUiContentNonInteractiveIconColor;
}

.sapUICompVarMngmtFavNonInteractiveColor:hover {
	cursor: default;
}

.sapUiCompVarMngmtRolesEdit {
	padding-left: 0.5rem;
}
/* END "VariantManagement.css" */

/* START "DateRangeType.css" */
/* =========================================================== */
/* CSS for control sap.ui.comp/config/condition/DateRangeType  */
/* Base theme                                                  */
/* =========================================================== */

.sapUiCompDateRangeType {
	padding : 1rem;
}

.sapUiCompFilterBarCTPaddingTop {
	margin-top: .2rem;
}

/* END "DateRangeType.css" */

/* START "P13nConditionPanel.css" */
/* ==================================================== */
/* CSS for control sap.ui.comp.p13n/P13nConditionPanel  */
/* Base theme                                           */
/* ==================================================== */

.conditionAddBtnMarginTop {
    margin-top: 1rem;
}
.sapMP13nContainer .sapMITH.sapMITBInLine .sapMITBHead {
    padding-top: 5px;
}

/* END "P13nConditionPanel.css" */

