/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * SAPUI5
 * (c) Copyright 2009-2022 SAP SE. All rights reserved.
 */
@import "../base/library.less";
@import "../../../../../../Base/baseLib/sap_horizon_hcb/base.less"; /* ORIGINAL IMPORT PATH: "../../../../../sap/ui/core/themes/sap_horizon_hcb/base.less" */

@import "../../../../../sap/ui/core/themes/sap_horizon_hcb/global.less";

/* START "SmartTable.less" */
/* ======================================= */
/* CSS for control sap.ui.comp/SmartTable  */
/* Horizon High Contrast Black theme       */
/* ======================================= */

@_sap_ui_comp_SmartTable_ExportButton: ~"Transparent";

.sapUiCompSmartTable .sapUiCompCurrencyMonoFont,
.sapUiCompMultiCurrency .sapUiCompCurrencyMonoFont {
	font-family: @sapContent_MonospaceFontFamily;
}
/* END "SmartTable.less" */

/* START "FilterBar.less" */
/* ======================================= */
/* CSS for control sap.ui.comp/FilterBar  */
/* Horizon High Contrast Black theme       */
/* ======================================= */
.sapMTB.sapMTBStandard.sapUiCompFilterBarToolbar {
    border-bottom: none;
}
/* END "FilterBar.less" */

/* START "ValueHelpDialog.less" */
/* ======================================= */
/* CSS for control sap.ui.comp/ValueHelpDialog  */
/* Horizon High Contrast Black theme       */
/* ======================================= */
.compVHMainTable .sapUiTableHdr,
.compVHMainTable .sapUiTableCCnt {
    border-bottom: none;
}
.compVHMainTable .sapUiTableColHdrCnt {
    border-bottom-width: 1px;
    border-bottom-color: @sapUiListBorderColor !important;
}
/* END "ValueHelpDialog.less" */
