/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

/*!
 * SAPUI5
 * (c) Copyright 2009-2022 SAP SE. All rights reserved.
 */
@import "../base/library.less";
@import "../../../../../../Base/baseLib/sap_horizon_dark/base.less"; /* ORIGINAL IMPORT PATH: "../../../../../sap/ui/core/themes/sap_horizon_dark/base.less" */

@import "../../../../../sap/ui/core/themes/sap_horizon_dark/global.less";

/* START "SmartTable.less" */
/* ======================================= */
/* CSS for control sap.ui.comp/SmartTable  */
/* Evening Horizon theme                   */
/* ======================================= */

@_sap_ui_comp_SmartTable_ExportButton: ~"Transparent";

.sapUiCompSmartTable .sapUiCompCurrencyMonoFont,
.sapUiCompMultiCurrency .sapUiCompCurrencyMonoFont {
	font-family: @sapContent_MonospaceFontFamily;
}

.sapUiCompSmartTableToolbar,
.sapUiCompSmartTable .sapMIBar.sapMTBHeader-CTX {
	border-top-right-radius: @sapUiElementBorderCornerRadius;
	border-top-left-radius: @sapUiElementBorderCornerRadius;
}
/* END "SmartTable.less" */

/* START "SmartChart.less" */
/* ======================================= */
/* CSS for control sap.ui.comp/SmartChart  */
/* Evening Horizon theme                   */
/* ======================================= */

.sapUiCompSmartChart {
	background: @sapUiChartBackgroundColor;
	border-radius: @sapUiElementBorderCornerRadius;
    padding-bottom: 1rem;
}
/* END "SmartChart.less" */

/* START "ValueHelpDialog.less" */
/* ============================================ */
/* CSS for control sap.ui.comp/ValueHelpDialog  */
/* Evening Horizon theme                        */
/* ============================================ */

.compVHContentContainerVbox {
    background-color: @sapGroup_ContentBackground;
}
html.sap-desktop .compValueHelpDialog .sapMIBar.sapMFooter-CTX {
   border-top: 1px solid @sapUiPageFooterBorderColor;
}
.compVHMainTable .sapUiTableHdr,
.compVHMainTable .sapUiTableCCnt {
    border-bottom: none;
}
/* END "ValueHelpDialog.less" */

/* START "FilterBar.less" */
/* ================================================= */
/* CSS for control sap.ui.comp.filterbar.FilterBar   */
/* Evening Horizon theme                             */
/* ================================================= */

.sapUiCompFilterBar .sapMInputBase {
	padding-left: 0.125rem;
	padding-right: 0.125rem;
}
.sapUiCompFilterBarNonPhone .sapMIBar > .sapMBarChild:last-child {
    padding-right: 0.125rem;
}
.sapMTB.sapMTBStandard.sapUiCompFilterBarToolbar {
    border-bottom: none;
}

/* END "FilterBar.less" */
